In [74]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [75]:
df=pd.read_excel("onehot.xlsx")
df["town"].values

array(['monroe township', 'monroe township', 'monroe township',
       'monroe township', 'monroe township', 'west windsor',
       'west windsor', 'west windsor', 'west windsor', 'robinsville',
       'robinsville', 'robinsville', 'robinsville'], dtype=object)

In [76]:
dummy=pd.get_dummies(df['town'])

In [77]:
merge=pd.concat([df,dummy],axis=1)
final=merge.drop(["town","west windsor"], axis=1)
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [78]:
from sklearn.preprocessing import LabelEncoder

In [79]:
le=LabelEncoder()

In [80]:
dfle=df
a=le.fit_transform(df["town"])

In [81]:
fit=pd.DataFrame(a)
fit

    0
0   0
1   0
2   0
3   0
4   0
5   2
6   2
7   2
8   2
9   1
10  1
11  1
12  1

In [82]:
df["town"]=a

In [83]:
df["town"]

0     0
1     0
2     0
3     0
4     0
5     2
6     2
7     2
8     2
9     1
10    1
11    1
12    1
Name: town, dtype: int32

In [91]:
from sklearn.preprocessing import OneHotEncoder
ohc=OneHotEncoder(sparse=False,drop='first')
a=ohc.fit_transform(df[["town"]])
a=pd.DataFrame(a, columns=['west windsor','robinsville'])
a

    west windsor  robinsville
0            0.0          0.0
1            0.0          0.0
2            0.0          0.0
3            0.0          0.0
4            0.0          0.0
5            0.0          1.0
6            0.0          1.0
7            0.0          1.0
8            0.0          1.0
9            1.0          0.0
10           1.0          0.0
11           1.0          0.0
12           1.0          0.0

In [111]:
final=pd.concat([df,a],axis=1)

In [114]:
final=final.drop(["town"],axis=1)

In [115]:
final

    area   price  west windsor  robinsville
0   2600  550000           0.0          0.0
1   3000  565000           0.0          0.0
2   3200  610000           0.0          0.0
3   3600  680000           0.0          0.0
4   4000  725000           0.0          0.0
5   2600  585000           0.0          1.0
6   2800  615000           0.0          1.0
7   3300  650000           0.0          1.0
8   3600  710000           0.0          1.0
9   2600  575000           1.0          0.0
10  2900  600000           1.0          0.0
11  3100  620000           1.0          0.0
12  3600  695000           1.0          0.0