In [9]:
import pandas as pd
import numpy as np
#will show the frequency between 2 columns.
#Better both be categorical

In [10]:
df=pd.read_excel("survey.xls", Sheet='Book1')

In [11]:
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [13]:
pd.crosstab(df.Sex,df.Handedness)# showing the frequency of Sex columns categori(male,female) in terms of handiness

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [14]:
 pd.crosstab(df.Sex,df.Handedness, margins=True)# adding summary columns

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [15]:
 pd.crosstab(df.Sex,[df.Handedness,df.Nationality], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [20]:
 pd.crosstab(df.Sex,[df.Handedness,df.Nationality], margins=True)#checking sex(male &female) based on left and rights and counties

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [30]:
 pd.crosstab(df.Sex,[df.Nationality,df.Handedness], margins=True)#checking sex(male &female)
#     based on left and rights and counties.

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [24]:
pd.crosstab([df.Sex,df.Nationality],[df.Handedness], margins=True)

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [29]:
pd.crosstab([df.Nationality,df.Sex],[df.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [37]:
#noramlized
pd.crosstab(df.Sex,df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [40]:
#noramlized
pd.crosstab(df.Sex,df.Handedness, normalize='index')# if you want to check the frequency (2/5 for fl and 5/7 for ml)rowwise

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [39]:
pd.crosstab(df.Sex,df.Handedness, normalize='columns')# if you want to check the frequency (2/7 for fl and 5/7 for ml) colwise

Handedness      Left  Right
Sex
Female      0.285714    0.6
Male        0.714286    0.4

In [41]:
pd.crosstab(df.Sex,df.Handedness, normalize='all')# if you want to check the frequency (2/12 for fl and 5/12 for ml) marginwise
# total number of student

Handedness      Left     Right
Sex
Female      0.166667  0.250000
Male        0.416667  0.166667

# Aggregate

In [50]:
# Aggrete function will change to cross tab to behave to show as per given aggfunc
# Now below left and  right columsn are now showing frequncy of left or right
# it showing average age(aggfunc=mean) of left handed and right handed famles and males

In [49]:
pd.crosstab(df.Sex,df.Handedness, values=df.Age, aggfunc=np.mean)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0