In [1]:
import pandas as pd
df=pd.read_csv("weather.csv")
df

     day  temperature  windspeed  event
0  42736           32          6   Rain
1  42767           35          7  Sunny
2  42795           28          2   Snow
3  42826           24          7   Snow
4  42856           32          4   Rain
5  42887           31          2  Sunny

In [2]:
m1=df.temperature.max()
m2=df.temperature
m3=pd.Series(m1)
df[m2 & m3]
#All Above statement is equal to 
df[df.temperature==df.temperature.max()] ###
#Above statement is equal to 
#df.temperature>=35 #Thats why it did not give type error 
df[['temperature','event']][df.temperature==df.temperature.max()]
df[df.temperature==df.temperature.max()][['temperature','event']]

   temperature  event
1           35  Sunny

In [5]:
# df=pd.read_excel("name","Sheet1")#From excel
# df=pd.DataFrame(dictionary)  #From dictionary
# df=pd.DataFrame(tuplename, columns=[])
print("Hi")

Hi

In [42]:
df=pd.read_excel("stock_data.xlsx")
df

  Extra header     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0      tickers            eps    revenue      price         people
1        GOOGL          27.82         87        845     larry page
2          WMT           4.61        484         65           n.a.
3         MSFT             -1         85         64     bill gates
4         RIL   not available         50       1023  mukesh ambani
5         TATA            5.6         -1       n.a.     ratan tata

In [43]:
df.columns

Index(['Extra header', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], dtype='object')

In [60]:
df=pd.read_excel("stock_data.xlsx", skiprows=1)  #It will skip first row, and make 2nd row as header/index.
df
#This is also same to following.#It will skip first row, and make 2nd row as header/index.
df=pd.read_excel("stock_data.xlsx", header=1)
df
# However if you do not have header then do following. It will generate custom columns with numerbs
df=pd.read_excel("stock_data.xlsx", header=None)
df
df=pd.read_excel("stock_data.xlsx", header=None, names=['tickers','eps','revenue','price','people'])  #If you want to generate customs columns
df

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [91]:
# Now we will do some data cleaning. 
#Converter Specified values into na
# You just need to give list to all values that your want to convert to Nan,
#df=pd.read_excel("stock_data.xlsx", na_values=["not available","n.a."])# This will give convert all [listed value] into na
df
#But what if you want convert some columns values and no others
#Then you need to pass dictionary
#Key are columns. They values are that element you want to changee
df=pd.read_excel("stock_data.xlsx", na_values={
                "eps": ['not available'],
                "revenue":[-1.0],
                "people":['not available',"n.a."],
                "price":['not available',"n.a."]
 }
 )
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [150]:
#In above example you are converting unwanted data to Nan values,
#If you want to convert or assing unwanted data to something else
#Then you will useconverter function and define a function
def conversion(a):
    if a=="not available":
        return "kING"
    else:
        return a
        
df=pd.read_excel("stock_data.xlsx", converters={
                "eps": conversion,
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT     -1       85    64     bill gates
3    RIL    kING       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [165]:
#Converting dataframe to csv
df.to_csv("new_file.csv")
df.to_csv("new_file.csv", index=False)#IF YOU do not want to print dataframe
df.to_csv("new_file.csv", index=False, columns=['tickers','revenue'])#IF YOU WANT TO ONLY print specific column
#Converting to Excel
df.to_excel("new_filee.xlsx", sheet_name="cONVERTD", startrow=3,startcol=4 )

In [166]:
##Dealing with missing values###
df=pd.read_csv("weather_data.csv")
df

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826          NaN        9.0   Sunny
2  42856         28.0        NaN    Snow
3  42887          NaN        7.0     NaN
4  42917         32.0        NaN    Rain
5  42948          NaN        NaN   Sunny
6  42979          NaN        NaN     NaN
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

str

In [197]:
df.day.dtype
#Since data is in interger , will will convert into data formate
df=pd.read_csv("weather_data.csv",parse_dates=['day',])# This is not workign we need to check.First we will do other method

In [201]:
df1=df

In [232]:
# # df1.fillna(0)#Filling all na values with 0
# # #IF YOU want for specific columns, then pass diction
# # # df1.fillna({
# # #     "temperature": 0,
# # #      "event": 0,
# # #      "windspeed":"Not Event" 
# # # })
# # # If you want to replace previous value with NaN
# # df1.fillna(method="ffill")
# # # If you want to replace value from columns wise not row wise, then use
# # df1.fillna(method="bfill", axis="columns", limit=1) #This method will replace only one value in one columns columnwise
# df.interpolate(method="time") # This will interpolate considering the date.sINCE WE DO NOT have date as index, therefore
# #it is not wokring
# df.dropna() #Drop all rwos with nan values
# df.dropna(how="all")# it will drop rows only that have all Nan Value in its all columns
# #But if you want tell ,if i have 2 na then drop row then use following
df.dropna(thresh=1)#if 1 value is valid, keep row

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826          NaN        9.0   Sunny
2  42856         28.0        NaN    Snow
3  42887          NaN        7.0     NaN
4  42917         32.0        NaN    Rain
5  42948          NaN        NaN   Sunny
6  42979          NaN        NaN     NaN
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

In [237]:
import numpy as np

In [298]:
new=pd.read_csv("weather_repalce.csv")
df
# # df.replace(-99999,np.NaN) #replacing -999 with np.NaN
# #iF YOU HAVE two value, supllyl list
# df=pd.read_csv("weather_repalce.csv")
# # df
# # df.replace([-99999, 32,6],"A")
# #Or if you want to replace different values with different things, use dictionary 
# #Now key will be old valued : values will be your choice of new value
# p=df.replace({
#     -99999: 0,
#       7:"Not event",
#     })
# # Now if you want to change values based on columns with different values use dict.
# df
# df.replace({
#     'temperature': -99999, #it will change  -99999 values  in temperature column
#     "windspeed" : [-99999,7],#it will change  -99999 & 7 values  in windseepd column
#     "event" : ["Rain",0]} #it will change  rain and 0 values  in event 
    
#     , 0)# will change to 0
# df
# Now if you want to change values based on columns with different values use dict.
# df
ser=pd.Series([0,"Invalid","Not measured"])
type(ser)
df.replace({
    'temperature': -99999, #it will change  -99999 values  in temperature column
    "windspeed" : [-99999,7],#it will change  -99999 & 7 values  in windseepd column
    "event" : ["Rain",0]} #it will change  rain and 0 values  in event 
    
    , {
        'temperature':0,
        "windspeed" :"Not measured",
        "event" : "No Event"
    })# will change to 0

     day  temperature     windspeed     event
0  42736           32             6  No Event
1  42767            0  Not measured     Sunny
2  42795           28  Not measured      Snow
3  42826            0  Not measured         0
4  42856           32  Not measured  No Event
5  42887           31             2     Sunny
6  42887           34             5         0

In [9]:
city=city=pd.read_csv("city_data.csv", parse_dates=["day"])
city

      day      city  temperature  windspeed   event
0   42736  new york           32          6    Rain
1   42767  new york           36          7   Sunny
2   42795  new york           28         12    Snow
3   42826  new york           33          7   Sunny
4   42736    mumbai           90          5   Sunny
5   42767    mumbai           85         12     Fog
6   42795    mumbai           87         15     Fog
7   42826    mumbai           92          5    Rain
8   42736     paris           45         20   Sunny
9   42767     paris           50         13  Cloudy
10  42795     paris           54          8  Cloudy
11  42826     paris           42         10  Cloudy

In [14]:
#This function basically give statistic based on key/columns values/group object key
# grouping data on parameter of specific columns
# it will make 3 groups based on  same values of that columns
city=city=pd.read_csv("city_data.csv", parse_dates=["day"])
city
cgroup=city.groupby("city")
# #Above command return one object with keys is unique cities(here=neywork, mumbai and paris)
# city
# # #To loop in above group 
for i,j in cgroup:
    print(i)
    print(j)
# #For specific group
# cgroup.get_group("new york")
# cgroup.max()

mumbai
     day    city  temperature  windspeed  event
4  42736  mumbai           90          5  Sunny
5  42767  mumbai           85         12    Fog
6  42795  mumbai           87         15    Fog
7  42826  mumbai           92          5   Rain
new york
     day      city  temperature  windspeed  event
0  42736  new york           32          6   Rain
1  42767  new york           36          7  Sunny
2  42795  new york           28         12   Snow
3  42826  new york           33          7  Sunny
paris
      day   city  temperature  windspeed   event
8   42736  paris           45         20   Sunny
9   42767  paris           50         13  Cloudy
10  42795  paris           54          8  Cloudy
11  42826  paris           42         10  Cloudy

In [324]:
###Concatnating different array.same as h,v stack in numpy
df1=pd.DataFrame({
    "city":["Mumbai","Karachi","Lahore"],
    "Humidity":[34,45,99],
    "temperature":[23,18,37],
})
df1
df2=pd.DataFrame({
    "city":["paris","Koln","Hamburg"],
    "Humidity":[4,6,9],
    "temperature":[33,14,8],
})
df2

      city  Humidity  temperature
0    paris         4           33
1     Koln         6           14
2  Hamburg         9            8

In [332]:
# df3=pd.concat([df1,df2])  #It will show both index
# df3
# df3=pd.concat([df1,df2],ignore_index=True) #This will make index from 0 to 1 
# df3
# Adding extra index for better visulainzg or categorizing, easy to restore 
df3=pd.concat([df1,df2], keys=["India","World"])# 
df3

            city  Humidity  temperature
India 0   Mumbai        34           23
      1  Karachi        45           18
      2   Lahore        99           37
World 0    paris         4           33
      1     Koln         6           14
      2  Hamburg         9            8

In [346]:
###Concatnating different array.same as h,v stack in numpy
df1=pd.DataFrame({
    "city":["Mumbai","Karachi","Lahore"],
    "Humidity":[34,45,99],
    "temperature":[23,18,37],
}, index=[0,1,2])##0 for mum,1, karachi, 2 lahore
df1
df2=pd.DataFrame({
    "city":["Mumbai","Lahore","Karachi"],
    "Windspeed":[4,6,9],
    "Suntime":[33,14,8],
}, index=[0,2,1])# alinging ciities
df2

      city  Windspeed  Suntime
0   Mumbai          4       33
2   Lahore          6       14
1  Karachi          9        8

In [349]:
df3=pd.concat([df1,df2], axis=1)
df3
#Since my original data have different columns index for Karaachi and lahre 
#there fore concat output will nto write 
#to do day ,change index ,while creating dataframe

      city  Humidity  temperature     city  Windspeed  Suntime
0   Mumbai        34           23   Mumbai          4       33
1  Karachi        45           18  Karachi          9        8
2   Lahore        99           37   Lahore          6       14

In [353]:
#If you want to add singel columns, add series
df1
ser=pd.Series(['Rain','Sunny','Cloud'], name="event")
df1
pd.concat([df1,ser], axis=1)

      city  Humidity  temperature  event
0   Mumbai        34           23   Rain
1  Karachi        45           18  Sunny
2   Lahore        99           37  Cloud

In [356]:
###Merge ## merge two dataframe based on column
df1=pd.DataFrame({
    "city":["Mumbai","Karachi","Lahore"],
    "Humidity":[34,45,99],
    "temperature":[23,18,37],
})##0 for mum,1, karachi, 2 lahore
df1
df2=pd.DataFrame({
    "city":["Mumbai","Lahore","Karachi"],
    "Windspeed":[4,6,9],
    "Suntime":[33,14,8],
})# alinging ciities
df2

      city  Windspeed  Suntime
0   Mumbai          4       33
1   Lahore          6       14
2  Karachi          9        8

In [359]:
# mERGE WILL MERGE TWO datafarame with same number of values. Means it will intersection of 2df based on city
df3=pd.merge(df1,df2,on="city") #No need to set index in original frame #Here you do not pass list as oppsed to concat
df3

      city  Humidity  temperature  Windspeed  Suntime
0   Mumbai        34           23          4       33
1  Karachi        45           18          9        8
2   Lahore        99           37          6       14

In [374]:
###Merge ## merge two dataframe based on column
df1=pd.DataFrame({
    "city":["Mumbai","Karachi"],
    "Humidity":[34,45],
    "temperature":[23,18],
})##0 for mum,1, karachi, 2 lahore
df1
df2=pd.DataFrame({
    "city":["Mumbai","Lahore","Karachi","SanFransisco"],
    "Windspeed":[4,6,9,8],
    "Suntime":[33,14,8,9],
})# alinging ciities
df2
# mERGE WILL MERGE TWO datafarame with same number of values. Means it will intersection of 2df based on city
df3=pd.merge(df1,df2,on="city", how="outer", indicator=True) # out will union for two dataframe.default is inner which is intersection
df3
#indicator just showing  where indivature values comes form

           city  Humidity  temperature  Windspeed  Suntime      _merge
0        Mumbai      34.0         23.0          4       33        both
1       Karachi      45.0         18.0          9        8        both
2        Lahore       NaN          NaN          6       14  right_only
3  SanFransisco       NaN          NaN          8        9  right_only