# DataFrame.pivot(self, index=None, columns=None, values=None)

In [2]:
# Important point
# index=col string --> index columns must contain all unique values. categorical columns should be selected
# columns=col string-->categorical columns should be selected
#values=num col string or list of num col string-->colouns contain numerical values that you want to see

### DataFrame.pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False,dropna=True, margins_name='All', observed=False)

In [ ]:
#index=string col. Do not need to be unique.categorical columns should be selected
#columns=categorical columns should be selected
#values=num col string or list of num col string-->colouns contain numerical values whose statistic you want to see 
# aggfunc= String or list."mean", "sum","prod" All function supported by np or panda. 
#margin= it is summary column and row.
#dropna= Iff all values of col is na , then it will drop it

In [50]:
import pandas as pd
import seaborn as sns

In [3]:

df=sns.load_dataset("tips")

In [4]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [38]:
df.pivot_table(index="day", columns="sex", values=["tip","total_bill"])

           tip           total_bill
sex       Male    Female       Male     Female
day
Thur  2.980333  2.575625  18.714667  16.715312
Fri   2.693000  2.781111  19.857000  14.145556
Sat   3.083898  2.801786  20.802542  19.680357
Sun   3.220345  3.367222  21.887241  19.872222

In [39]:
df.pivot_table(index="day", columns="sex", values=["tip","total_bill"], aggfunc=['sum','mean', 'prod'])

         sum                                mean                       \
         tip        total_bill               tip           total_bill
sex     Male Female       Male  Female      Male    Female       Male
day
Thur   89.41  82.42     561.44  534.89  2.980333  2.575625  18.714667
Fri    26.93  25.03     198.57  127.31  2.693000  2.781111  19.857000
Sat   181.95  78.45    1227.35  551.05  3.083898  2.801786  20.802542
Sun   186.78  60.61    1269.46  357.70  3.220345  3.367222  21.887241

                         prod
                          tip                  total_bill
sex      Female          Male        Female          Male        Female
day
Thur  16.715312  1.167670e+13  1.099230e+12  1.093286e+37  1.023588e+38
Fri   14.145556  8.949426e+03  5.471213e+03  3.148236e+12  1.311987e+10
Sat   19.680357  3.719138e+25  2.414128e+11  2.304307e+75  7.322197e+34
Sun   19.872222  3.393135e+27  9.009008e+08  3.874651e+75  6.305279e+22

In [40]:
df.pivot_table(index="day", columns="sex", values=["tip","total_bill"], aggfunc=['sum','mean', 'prod'], margins=True)

         sum                                                   mean            \
         tip                 total_bill                         tip
sex     Male  Female     All       Male   Female      All      Male    Female
day
Thur   89.41   82.42  171.83     561.44   534.89  1096.33  2.980333  2.575625
Fri    26.93   25.03   51.96     198.57   127.31   325.88  2.693000  2.781111
Sat   181.95   78.45  260.40    1227.35   551.05  1778.40  3.083898  2.801786
Sun   186.78   60.61  247.39    1269.46   357.70  1627.16  3.220345  3.367222
All   485.07  246.51  731.58    3256.82  1570.95  4827.77  3.089618  2.833448

                                                         prod                \
               total_bill                                 tip
sex        All       Male     Female        All          Male        Female
day
Thur  2.771452  18.714667  16.715312  17.682742  1.167670e+13  1.099230e+12
Fri   2.734737  19.857000  14.145556  17.151579  8.949426e+03  5.471213e+03
Sat   2.993103  20.802542  19.680357  20.441379  3.719138e+25  2.414128e+11
Sun   3.255132  21.887241  19.872222  21.410000  3.393135e+27  9.009008e+08
All   2.998279  20.744076  18.056897  19.785943  1.318738e+70  1.308005e+36


                        total_bill
sex             All           Male         Female            All
day
Thur   1.283538e+25   1.093286e+37   1.023588e+38   1.119075e+75
Fri    4.896421e+07   3.148236e+12   1.311987e+10   4.130445e+22
Sat    8.978476e+36   2.304307e+75   7.322197e+34  1.687259e+110
Sun    3.056878e+36   3.874651e+75   6.305279e+22   2.443076e+98
All   1.724917e+106  3.073081e+200  6.200127e+105  1.905349e+306

In [48]:
df.pivot_table(index="tip", columns="sex")

      size           total_bill
sex   Male    Female       Male     Female
tip
1.00   2.0  1.333333      12.60   5.356667
1.01   NaN  2.000000        NaN  16.990000
1.10   NaN  2.000000        NaN  12.900000
1.17   2.0       NaN      32.83        NaN
1.25   2.0  2.000000      10.29   8.510000
...    ...       ...        ...        ...
6.70   6.0       NaN      34.30        NaN
6.73   4.0       NaN      48.27        NaN
7.58   4.0       NaN      39.42        NaN
9.00   4.0       NaN      48.33        NaN
10.00  3.0       NaN      50.81        NaN

[123 rows x 4 columns]

In [44]:
df.pivot_table(index="tip", columns="sex", fill_value=0)

      size           total_bill
sex   Male    Female       Male     Female
tip
1.00   2.0  1.333333      12.60   5.356667
1.01   0.0  2.000000       0.00  16.990000
1.10   0.0  2.000000       0.00  12.900000
1.17   2.0  0.000000      32.83   0.000000
1.25   2.0  2.000000      10.29   8.510000
...    ...       ...        ...        ...
6.70   6.0  0.000000      34.30   0.000000
6.73   4.0  0.000000      48.27   0.000000
7.58   4.0  0.000000      39.42   0.000000
9.00   4.0  0.000000      48.33   0.000000
10.00  3.0  0.000000      50.81   0.000000

[123 rows x 4 columns]

In [49]:
df.pivot_table(index="tip", columns="sex", dropna=True)

      size           total_bill
sex   Male    Female       Male     Female
tip
1.00   2.0  1.333333      12.60   5.356667
1.01   NaN  2.000000        NaN  16.990000
1.10   NaN  2.000000        NaN  12.900000
1.17   2.0       NaN      32.83        NaN
1.25   2.0  2.000000      10.29   8.510000
...    ...       ...        ...        ...
6.70   6.0       NaN      34.30        NaN
6.73   4.0       NaN      48.27        NaN
7.58   4.0       NaN      39.42        NaN
9.00   4.0       NaN      48.33        NaN
10.00  3.0       NaN      50.81        NaN

[123 rows x 4 columns]

In [ ]:
# Need to check
# df1=df.pivot_table(index=pd.Grouper(freq="m", key="date"), columns="city") #groupper will group based on date frequency and show average
# df1