In [1]:
import pandas as pd
import seaborn as sns

In [9]:
df=sns.load_dataset("tips")
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

### Raw Selection. (always provide range)

In [74]:
df[1:9]
# df[[1,3,4]]# Not possible here

   total_bill   tip     sex smoker  day    time  size
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2

In [75]:
# df[start point:end point] #it will show end-1 row.
df[0:10:2]  # 0 to 10 rows with step size 2
df[10:0:-2] #10 to zero rows with step size 2  
#One thing to note that it will always start from start and go to end point irrespective of direction.

    total_bill   tip     sex smoker  day    time  size
10       10.27  1.71    Male     No  Sun  Dinner     2
8        15.04  1.96    Male     No  Sun  Dinner     2
6         8.77  2.00    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
2        21.01  3.50    Male     No  Sun  Dinner     3

### Columns Selection ( write column name)

In [61]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [63]:
df[['total_bill','sex']]

     total_bill     sex
0         16.99  Female
1         10.34    Male
2         21.01    Male
3         23.68    Male
4         24.59  Female
..          ...     ...
239       29.03    Male
240       27.18  Female
241       22.67    Male
242       17.82    Male
243       18.78  Female

[244 rows x 2 columns]

## row and column selection (raws are always in range)

In [76]:
df[1:9]['day']

1    Sun
2    Sun
3    Sun
4    Sun
5    Sun
6    Sun
7    Sun
8    Sun
Name: day, dtype: category
Categories (4, object): [Thur, Fri, Sat, Sun]

In [36]:
#multiple raw and columns #Pass the list
df[1:8][['total_bill','day']]

   total_bill  day
1       10.34  Sun
2       21.01  Sun
3       23.68  Sun
4       24.59  Sun
5       25.29  Sun
6        8.77  Sun
7       26.88  Sun

# # row and column selection in  one line.(pd.loc[row range, column name])
## Only work for labels. 
## row range or row list is acceptable

In [22]:
df.loc[1:5,['total_bill','sex','day']]

   total_bill     sex  day
1       10.34    Male  Sun
2       21.01    Male  Sun
3       23.68    Male  Sun
4       24.59  Female  Sun
5       25.29    Male  Sun

In [82]:
df.loc[[1,4,5],['total_bill','sex','day']]

   total_bill     sex  day
1       10.34    Male  Sun
4       24.59  Female  Sun
5       25.29    Male  Sun

# # row and column selection in  one line.(pd.iloc[row range, column name])
## will only work when columns and rows are have integer index.
## row range or list is acceptable.

In [21]:
df.iloc[34:88,4:9]
#Here you need to provide integers

     day    time  size
34   Sat  Dinner     2
35   Sat  Dinner     3
36   Sat  Dinner     3
37   Sat  Dinner     3
38   Sat  Dinner     3
39   Sat  Dinner     3
40   Sat  Dinner     3
41   Sun  Dinner     2
42   Sun  Dinner     2
43   Sun  Dinner     2
44   Sun  Dinner     4
45   Sun  Dinner     2
46   Sun  Dinner     2
47   Sun  Dinner     4
48   Sun  Dinner     3
49   Sun  Dinner     2
50   Sun  Dinner     2
51   Sun  Dinner     2
52   Sun  Dinner     4
53   Sun  Dinner     2
54   Sun  Dinner     4
55   Sun  Dinner     2
56   Sat  Dinner     4
57   Sat  Dinner     2
58   Sat  Dinner     2
59   Sat  Dinner     4
60   Sat  Dinner     2
61   Sat  Dinner     2
62   Sat  Dinner     2
63   Sat  Dinner     4
64   Sat  Dinner     3
65   Sat  Dinner     3
66   Sat  Dinner     2
67   Sat  Dinner     1
68   Sat  Dinner     2
69   Sat  Dinner     2
70   Sat  Dinner     2
71   Sat  Dinner     3
72   Sat  Dinner     2
73   Sat  Dinner     2
74   Sat  Dinner     2
75   Sat  Dinner     2
76   Sat  Dinner     2
77  Thur   Lunch     4
78  Thur   Lunch     2
79  Thur   Lunch     2
80  Thur   Lunch     2
81  Thur   Lunch     2
82  Thur   Lunch     1
83  Thur   Lunch     2
84  Thur   Lunch     2
85  Thur   Lunch     4
86  Thur   Lunch     2
87  Thur   Lunch     2

#}

# head()  & tail() functions. you can also use these in all above conditions

In [43]:
df.head()
df.head(7)
df.tail(4)

     total_bill   tip     sex smoker   day    time  size
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [51]:
df.loc[:,['total_bill','day']].head(6)

   total_bill  day
0       16.99  Sun
1       10.34  Sun
2       21.01  Sun
3       23.68  Sun
4       24.59  Sun
5       25.29  Sun

In [56]:
df['total_bill'].head(7)

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
5    25.29
6     8.77
Name: total_bill, dtype: float64

# End of Tutorial#