In [134]:
# Data Cleaning using pd.fillna()
# pd.fillna()
# pd.dropna()
# dp.replace

import pandas as pd
import numpy as np

In [135]:
# DataFrame.fillna(self, value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)
#method=method{‘bfill’, ‘pad’, ‘ffill’, None}, default None
df=pd.read_csv("weather_data.csv")
df

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826          NaN        9.0   Sunny
2  42856         28.0        NaN    Snow
3  42887          NaN        7.0     NaN
4  42917         32.0        NaN    Rain
5  42948          NaN        NaN   Sunny
6  42979          NaN        NaN     NaN
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

In [6]:
df.fillna(99)

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826         99.0        9.0   Sunny
2  42856         28.0       99.0    Snow
3  42887         99.0        7.0      99
4  42917         32.0       99.0    Rain
5  42948         99.0       99.0   Sunny
6  42979         99.0       99.0      99
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

In [19]:
df=pd.read_csv("weather_data.csv")
df

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826          NaN        9.0   Sunny
2  42856         28.0        NaN    Snow
3  42887          NaN        7.0     NaN
4  42917         32.0        NaN    Rain
5  42948          NaN        NaN   Sunny
6  42979          NaN        NaN     NaN
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

In [22]:
df.fillna(method="ffill")
df.fillna(method="ffill", axis=1)

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826         32.0        9.0   Sunny
2  42856         28.0        9.0    Snow
3  42887         28.0        7.0    Snow
4  42917         32.0        7.0    Rain
5  42948         32.0        7.0   Sunny
6  42979         32.0        7.0   Sunny
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

In [24]:
df.fillna(method="bfill")
df.fillna(method="ffill", axis=1)

     day temperature windspeed   event
0  42736          32         6    Rain
1  42826       42826         9   Sunny
2  42856          28        28    Snow
3  42887       42887         7       7
4  42917          32        32    Rain
5  42948       42948     42948   Sunny
6  42979       42979     42979   42979
7  43009          34         8  Cloudy
8  43040          40        12   Sunny

In [28]:
df

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826          NaN        9.0   Sunny
2  42856         28.0        NaN    Snow
3  42887          NaN        7.0     NaN
4  42917         32.0        NaN    Rain
5  42948          NaN        NaN   Sunny
6  42979          NaN        NaN     NaN
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

In [30]:
df.fillna(method="ffill", limit=1) #This method will replace only one value in one columns columnwise

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826         32.0        9.0   Sunny
2  42856         28.0        9.0    Snow
3  42887         28.0        7.0    Snow
4  42917         32.0        7.0    Rain
5  42948         32.0        NaN   Sunny
6  42979          NaN        NaN   Sunny
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

In [64]:
#Untill now we replaccing all Nan Values, if we want only specific columns, use fill na methond on that columns
df['temperature'].fillna(888, inplace=True)
df
df

     day  temperature  windspeed     event
0  42736         32.0        6.0      Rain
1  42826        888.0        9.0     Sunny
2  42856         28.0        0.0      Snow
3  42887        888.0        7.0  No Event
4  42917         32.0        0.0      Rain
5  42948        888.0        0.0     Sunny
6  42979        888.0        0.0  No Event
7  43009         34.0        8.0    Cloudy
8  43040         40.0       12.0     Sunny

In [76]:
#Pass dictionary if you want to change multiple column values
#Pass dictionary if you want to change multiple column values with different values.
df=pd.read_csv("weather_data.csv")
m=df['temperature'].mean()
df
df.fillna({
    'temperature':m,
    'windspeed':0,
    'event' : "No Event"
    }, inplace=True)
df
m=df['temperature'].mean()
df

     day  temperature  windspeed     event
0  42736         32.0        6.0      Rain
1  42826         33.2        9.0     Sunny
2  42856         28.0        0.0      Snow
3  42887         33.2        7.0  No Event
4  42917         32.0        0.0      Rain
5  42948         33.2        0.0     Sunny
6  42979         33.2        0.0  No Event
7  43009         34.0        8.0    Cloudy
8  43040         40.0       12.0     Sunny

In [78]:
#####dropna######
# DataFrame.dropna(self, axis=0, how='any', thresh=None, subset=None, inplace=False)
# axis is used to define row and columns wise drop.
df=pd.read_csv("weather_data.csv")
df
# df.dropna() #It will drop all rows having even a single NaN value.
#df.dropna(how="all")# will drop row if all values in row is NaN
#df.dropna(thresh=2)#thresd is of valid values. If there is atleast 2 valid values, remain the row.

     day  temperature  windspeed   event
0  42736         32.0        6.0    Rain
1  42826          NaN        9.0   Sunny
2  42856         28.0        NaN    Snow
3  42887          NaN        7.0     NaN
4  42917         32.0        NaN    Rain
5  42948          NaN        NaN   Sunny
6  42979          NaN        NaN     NaN
7  43009         34.0        8.0  Cloudy
8  43040         40.0       12.0   Sunny

Replace Method

In [108]:
##### replace value method########
# DataFrame.replace(self, to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')
new=pd.read_csv("weather_repalce.csv")
df

     day temperature windspeed     event
0  42736    Not Rain  Not Rain  Not Rain
1  42826    Not Rain         9     Sunny
2  42856          28  Not Rain      Snow
3  42887    Not Rain         7  Not Rain
4  42917    Not Rain  Not Rain  Not Rain
5  42948    Not Rain  Not Rain     Sunny
6  42979    Not Rain  Not Rain  Not Rain
7  43009          34         8    Cloudy
8  43040          40        12     Sunny

In [104]:
df.replace(to_replace="Rain", value="Not Rain", inplace=True)  #Replace one value with one value
df

     day  temperature  windspeed     event
0  42736         32.0        6.0  Not Rain
1  42826          NaN        9.0     Sunny
2  42856         28.0        NaN      Snow
3  42887          NaN        7.0       NaN
4  42917         32.0        NaN  Not Rain
5  42948          NaN        NaN     Sunny
6  42979          NaN        NaN       NaN
7  43009         34.0        8.0    Cloudy
8  43040         40.0       12.0     Sunny

In [107]:
df.replace(to_replace=[np.NaN,32.0,6.0], value="Not Rain", inplace=True) #Replace multiple/different values with one value
df

     day temperature windspeed     event
0  42736    Not Rain  Not Rain  Not Rain
1  42826    Not Rain         9     Sunny
2  42856          28  Not Rain      Snow
3  42887    Not Rain         7  Not Rain
4  42917    Not Rain  Not Rain  Not Rain
5  42948    Not Rain  Not Rain     Sunny
6  42979    Not Rain  Not Rain  Not Rain
7  43009          34         8    Cloudy
8  43040          40        12     Sunny

In [122]:
df=pd.read_csv("weather_repalce.csv")
df

     day  temperature  windspeed  event
0  42736           32          6   Rain
1  42767       -99999          7  Sunny
2  42795           28     -99999   Snow
3  42826       -99999          7      0
4  42856           32     -99999   Rain
5  42887           31          2  Sunny
6  42887           34          5      0

In [123]:
#Replace multiple/different values with one value  
df.replace(to_replace={
    'temperature':-99999,
    'windspeed':7,
    "event":"Rain"
   }, value=12121212, inplace=True) #Replace multiple values with one value
df

     day  temperature  windspeed     event
0  42736           32          6  12121212
1  42767     12121212   12121212     Sunny
2  42795           28     -99999      Snow
3  42826     12121212   12121212         0
4  42856           32     -99999  12121212
5  42887           31          2     Sunny
6  42887           34          5         0

In [124]:
df=pd.read_csv("weather_repalce.csv")
df

     day  temperature  windspeed  event
0  42736           32          6   Rain
1  42767       -99999          7  Sunny
2  42795           28     -99999   Snow
3  42826       -99999          7      0
4  42856           32     -99999   Rain
5  42887           31          2  Sunny
6  42887           34          5      0

In [125]:
#if you want to change multiple/different values in different column with different values, pass dictionary in values as well.
df.replace(to_replace={
    'temperature':-99999,
    'windspeed':7,
    "event":"Rain"
   }, value={
      'temperature':"AAAA",
    'windspeed':"BBBB",
    "event":"CCCC"
}
           , inplace=True) #Replace multiple values with one value
df

     day temperature windspeed  event
0  42736          32         6   CCCC
1  42767        AAAA      BBBB  Sunny
2  42795          28    -99999   Snow
3  42826        AAAA      BBBB      0
4  42856          32    -99999   CCCC
5  42887          31         2  Sunny
6  42887          34         5      0

In [150]:
df=pd.read_csv("weather_repalce.csv")
df

     day  temperature  windspeed  event
0  42736           32          6   Rain
1  42767       -99999          7  Sunny
2  42795           28     -99999   Snow
3  42826       -99999          7      0
4  42856           32     -99999   Rain
5  42887           31          2  Sunny
6  42887           34          5      0

In [ ]:
# # When if you want to replace somethings based on some crieteria, use regex
# df.replace(to_replace=r'write relguar exp between colons', value='new', regex=True)