In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("weatherp.csv")

In [3]:
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/02/2017  new york           66        58
2  05/03/2017  new york           68        60
3  05/01/2017    mumbai           75        80
4  05/02/2017    mumbai           78        83
5  05/03/2017    mumbai           82        85
6  05/01/2017   beijing           80        26
7  05/02/2017   beijing           77        30
8  05/03/2017   beijing           79        35

In [7]:
# df1=df.pivot(index="date", columns="city")
# df1
df1=df.pivot(index="date", columns="city", values="humidity") #only humidity showing
df1

city        beijing  mumbai  new york
date
05/01/2017       26      80        56
05/02/2017       30      83        58
05/03/2017       35      85        60

In [8]:
df=pd.read_csv("weatherpp.csv")

In [9]:
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/01/2017  new york           61        54
2  05/02/2017  new york           70        60
3  05/02/2017  new york           72        62
4  05/01/2017    mumbai           75        80
5  05/01/2017    mumbai           78        83
6  05/02/2017    mumbai           82        85
7  05/02/2017    mumbai           80        26

In [16]:
df1=df.pivot_table(index="city", columns="date") #it will shows average temperatre based on column and city
df1

           humidity            temperature
date     05/01/2017 05/02/2017  05/01/2017 05/02/2017
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

In [18]:
df1=df.pivot_table(index="city", columns="date", aggfunc='sum') #it will show sum  temperatre based on column and city
df1
#aggfunc= sum,diff, and many

           humidity            temperature
date     05/01/2017 05/02/2017  05/01/2017 05/02/2017
city
mumbai          163        111         153        162
new york        110        122         126        142

In [21]:
df1=df.pivot_table(index="city", columns="date", margins=True) #it will show colum and row wise mean
df1

           humidity                   temperature
date     05/01/2017 05/02/2017    All  05/01/2017 05/02/2017     All
city
mumbai        81.50      55.50  68.50       76.50       81.0  78.750
new york      55.00      61.00  58.00       63.00       71.0  67.000
All           68.25      58.25  63.25       69.75       76.0  72.875

In [30]:
df=pd.read_csv("weatherppp.csv")
df['date']=pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [41]:
df1=df.pivot_table(index=pd.Grouper(freq="m", key="date"), columns="city") #groupper will group based on date frequency and show average
df1

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [42]:
df=pd.read_csv("melt.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [47]:
df1=pd.melt(df,id_vars=['day'])
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [49]:
df1=pd.melt(df,id_vars=['day'], var_name="city", value_name="temperature")
df1

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [61]:
df=pd.read_excel("stocks.xlsx", header=[0,1]) #This file has two header/columns/index. Therefore, header list is passed
df
#Inner header is zero , upper is 1

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [83]:
#  df.stack() #This command will stack 
df.index = df.index.droplevel("Facebook")

KeyError: 'Requested level (Facebook) does not match index name (None)'

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00