In [104]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.cluster import KMeans
from sklearn.naive_bayes import GaussianNB

In [105]:
df=pd.read_excel("titanic.xlsx", Sheet="Book1")

In [106]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [107]:
df=df.drop(["Name","Cabin","Embarked","Parch","SibSp","Ticket","PassengerId"], axis=1)

In [108]:
X=df.drop("Survived",axis=1)
X

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [109]:
y=df.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [110]:
ohe=pd.get_dummies(X["Sex"],drop_first=False)
ohe

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [111]:
X=pd.concat([X,ohe], axis=1)
X

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [112]:
X=X.drop("Sex",axis=1)
X

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [113]:
X.columns[X.isna().any()] #finding if any na values if any columns

Index(['Age'], dtype='object')

In [114]:
 X.Age[:10] #prining first 1- values

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [115]:
X["Age"]=X["Age"].fillna(X["Age"].mean())

In [116]:
X.columns[X.isna().any()] #finding if any na values if any columns

Index([], dtype='object')

In [117]:
Xtrain,Xtest,ytrain,ytest=train_test_split(X,y,test_size=0.2,random_state =10)

In [118]:
len(Xtrain)

712

In [119]:
nbmodel= GaussianNB()

In [121]:
nbmodel.fit(X,y)

GaussianNB(priors=None, var_smoothing=1e-09)

In [122]:
nbmodel.score(Xtest,ytest)

0.8268156424581006

In [126]:
Xtest[:10]

     Pclass   Age      Fare  female  male
590       3  35.0    7.1250       0     1
131       3  20.0    7.0500       0     1
628       3  26.0    7.8958       0     1
195       1  58.0  146.5208       1     0
230       1  35.0   83.4750       1     0
646       3  19.0    7.8958       0     1
75        3  25.0    7.6500       0     1
586       2  47.0   15.0000       0     1
569       3  32.0    7.8542       0     1
287       3  22.0    7.8958       0     1

In [127]:
ytest[:10]

590    0
131    0
628    0
195    1
230    1
646    0
75     0
586    0
569    1
287    0
Name: Survived, dtype: int64

In [128]:
nbmodel.predict(Xtest[:10])# predict first 10 sample output

array([0, 0, 0, 1, 1, 0, 0, 0, 0, 0], dtype=int64)

In [135]:
nbmodel.predict_proba(Xtest[:10]).round(2)

array([[0.99, 0.01],
       [0.99, 0.01],
       [0.99, 0.01],
       [0.  , 1.  ],
       [0.  , 1.  ],
       [0.99, 0.01],
       [0.99, 0.01],
       [0.98, 0.02],
       [0.99, 0.01],
       [0.99, 0.01]])